<?php
/**
 * pledge: pledge.install
 * ======================
 *
 * Handles installation and updates to the pledge module.
 */

/**
 * Implements hook_install()
 */
function pledge_install() {
  //Set the <front> page to be our panels page
  variable_set('site_frontpage', 'home');

  //Throw in some default text
  variable_set('pledge_pledgetext', 'Visit the Pledge settings page to change your pledge text.');
  variable_set('pledge_signed', 'Thanks for signing!');

  //Add fields to the user bundle
  pledge_install_user_fields();

  //Place the sign in block in the header region
  $block = array(
    'module' => 'pledge',
    'delta' => 'signin-pledge',
    'theme' => 'bartik',
    'visibility' => 0,
    'region' => 'header',
    'status' => 1,
    'pages' => '',
    );
  drupal_write_record('block', $block);
}

/**
 * Function to add fields (defined in user_fields.inc) to the user bundle
 */
function pledge_install_user_fields() {
  module_load_include('inc', 'pledge', 'user_fields');
  $fields = pledge_user_fields();
  foreach ($fields as $field) {
    if (!field_info_field($field['field_name'])) {
      $new = array(
        'field_name' => $field['field_name'],
        'type' => $field['type'],
        'settings' => $field['settings']
      );
    field_create_field($new);
    $instance = array(
        'field_name' => $field['field_name'],
        'entity_type' => 'user',
        'label' => $field['label'],
        'bundle' => 'user',
        'required' => $field['settings']['required'],
        'widget' => $field['widget'],
        'settings' => array(
          'user_register_form' => $field['settings']['user_register_form'],
        ),
    );
    field_create_instance($instance);
    }
  }
}
